#Grails Metadata file
#Sat Apr 09 22:44:10 PHT 2011
app.grails.version=1.3.6
app.name=VictoryEventRegistration
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.6
plugins.spring-security-core=1.1.2
plugins.tomcat=1.3.6
